{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-10 17:48 IST\
Nmap scan report for 10.184.32.1\
Host is up (0.0062s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
MAC Address: 00:00:5E:00:01:F3 (Icann, Iana Department)\
Device type: switch\
Running: Cisco NX-OS 5.X|6.X\
OS CPE: cpe:/o:cisco:nexus_7000 cpe:/o:cisco:nx_os:5.2 cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus 7000 switch (NX-OS 5.2(4)), Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 1 hop\
\
Nmap scan report for 10.184.32.2\
Host is up (0.0045s latency).\
Not shown: 995 filtered ports\
PORT      STATE  SERVICE\
22/tcp    open   ssh\
443/tcp   open   https\
3128/tcp  closed squid-http\
8080/tcp  closed http-proxy\
16113/tcp open   unknown\
MAC Address: 00:A3:8E:39:79:3E (Cisco Systems)\
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU\
No OS matches for host\
Network Distance: 1 hop\
\
Nmap scan report for 10.184.32.13\
Host is up (0.0053s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
MAC Address: 84:78:AC:19:A5:41 (Cisco Systems)\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 1 hop\
\
Nmap scan report for 10.184.32.14\
Host is up (0.0061s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
MAC Address: 40:55:39:0C:9F:C1 (Cisco Systems)\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 1 hop\
\
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .\
Nmap done: 256 IP addresses (4 hosts up) scanned in 11.37 seconds}