{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-10 17:41 IST\
Nmap scan report for 10.254.236.9\
Host is up (0.0083s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 5.X|6.X\
OS CPE: cpe:/o:cisco:nexus_7000 cpe:/o:cisco:nx_os:5.2 cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus 7000 switch (NX-OS 5.2(4)), Cisco Nexus switch (NX-OS 6.0(2))\
\
Nmap scan report for 10.254.236.10\
Host is up (0.0068s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 2 hops\
\
Nmap scan report for 10.254.236.13\
Host is up (0.0082s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 5.X|6.X\
OS CPE: cpe:/o:cisco:nexus_7000 cpe:/o:cisco:nx_os:5.2 cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus 7000 switch (NX-OS 5.2(4)), Cisco Nexus switch (NX-OS 6.0(2))\
\
Nmap scan report for 10.254.236.14\
Host is up (0.0084s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 3 hops\
\
Nmap scan report for 10.254.236.17\
Host is up (0.0084s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
\
Nmap scan report for 10.254.236.18\
Host is up (0.0071s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 6.X\
OS CPE: cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 2 hops\
\
Nmap scan report for 10.254.236.21\
Host is up (0.0082s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 5.X|6.X\
OS CPE: cpe:/o:cisco:nexus_7000 cpe:/o:cisco:nx_os:5.2 cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus 7000 switch (NX-OS 5.2(4)), Cisco Nexus switch (NX-OS 6.0(2))\
\
Nmap scan report for 10.254.236.22\
Host is up (0.0091s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
23/tcp  open  telnet\
161/tcp open  snmp\
Device type: switch\
Running: Cisco NX-OS 5.X|6.X\
OS CPE: cpe:/o:cisco:nexus_7000 cpe:/o:cisco:nx_os:5.2 cpe:/o:cisco:nx_os:6.0\
OS details: Cisco Nexus 7000 switch (NX-OS 5.2(4)), Cisco Nexus switch (NX-OS 6.0(2))\
Network Distance: 3 hops}