{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 Starting Nmap 7.70 ( https://nmap.org ) at 2019-08-10 17:49 IST\
Nmap scan report for www.iitd.ac.in (10.7.174.111)\
Host is up (0.0072s latency).\
Not shown: 996 closed ports\
PORT    STATE SERVICE\
21/tcp  open  ftp\
22/tcp  open  ssh\
80/tcp  open  http\
443/tcp open  https\
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).\
TCP/IP fingerprint:\
OS:SCAN(V=7.70%E=4%D=8/10%OT=21%CT=1%CU=35071%PV=Y%DS=3%DC=I%G=Y%TM=5D4EB68\
OS:0%P=x86_64-apple-darwin18.0.0)SEQ(SP=101%GCD=1%ISR=106%TI=Z%CI=I%II=I%TS\
OS:=8)SEQ(SP=101%GCD=1%ISR=107%TI=Z%CI=I%TS=8)OPS(O1=M218ST11NW7%O2=M218ST1\
OS:1NW7%O3=M218NNT11NW7%O4=M218ST11NW7%O5=M218ST11NW7%O6=M218ST11)WIN(W1=38\
OS:90%W2=3890%W3=3890%W4=3890%W5=3890%W6=3890)ECN(R=Y%DF=Y%T=40%W=3908%O=M2\
OS:18NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4\
OS:(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%\
OS:F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%\
OS:T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%R\
OS:ID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)\
\
Network Distance: 3 hops\
\
Nmap scan report for 10.7.174.113\
Host is up (0.0080s latency).\
Not shown: 997 closed ports\
PORT    STATE SERVICE\
22/tcp  open  ssh\
80/tcp  open  http\
443/tcp open  https\
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).\
TCP/IP fingerprint:\
OS:SCAN(V=7.70%E=4%D=8/10%OT=22%CT=1%CU=34357%PV=Y%DS=3%DC=I%G=Y%TM=5D4EB68\
OS:0%P=x86_64-apple-darwin18.0.0)SEQ(SP=101%GCD=1%ISR=10C%TI=Z%CI=I%II=I%TS\
OS:=8)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=I%TS=8)OPS(O1=M218ST11NW7%O2=M218ST1\
OS:1NW7%O3=M218NNT11NW7%O4=M218ST11NW7%O5=M218ST11NW7%O6=M218ST11)WIN(W1=71\
OS:20%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M2\
OS:18NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4\
OS:(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%\
OS:F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%\
OS:T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%R\
OS:ID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)\
\
Network Distance: 3 hops\
\
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .\
Nmap done: 256 IP addresses (2 hosts up) scanned in 29.62 seconds}